{
  "name": "Youtube Marker",
  "version": "0.1",
  "description": "A Youtube learning companion which heps you mark the timestamps of the important points of the video which helps you whenever you revisit the same video and tells you the checkpoints where you left last time",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/play.png",
        "assets/delete.png",
        "assets/save.png"
      ],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Youtube Marker",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "assets/ext-icon.png"
  },
  "manifest_version": 3
}
